<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    
    <center>
        <center>
            <P>All About My city.</P>
        </center>
        <div>
            <h1>About Me</h1>
            <p> is a city and a municipal council in Wardha district in the Indian state of
                Maharashtra. It is the administrative headquarters of Wardha district. Wardha gets its name from the
                Wardha River which flows at the north, west and south boundaries of the district. Founded in 1866, the
                town is now an important centre for the cotton trade. It was an important part of the Gandhian era.</p>

            <h1>Demographics</h1>
            <p>Wardha city is governed by a municipal council (category-A). According to the 2011 census, there are
                about 105,543 citizens within the municipal boundaries.[5] Urbanisation has helped develop neighboring
                villages including Sindi, Sawangi, Borgaon, Pipri, Mhasala, Nalwadi and Chitoda.

                As of the 2011 Indian census,[6] Wardha district had a population of 1,296,157[7] Males constitute 52%
                of the population and females 48%. Wardha has an average literacy rate of 80%, higher than the national
                average of 59.5%: male literacy is 83%, and female literacy is 76%. In Wardha, 11% of the population is
                under six years of age. Wardha is the largest city in the Wardha distric.</p>


            <h1>Religion</h1>
            <p>The population of Wardha city constitutes Hindus and Buddhists with a small percentage of Muslims,
                Christians, Jains and Sikhs. The main spoken language is Marathi and other languages include: Hindi,
                Marwari, Gujarati, Sindhi and Punjabi.

                There are many temples, viharas, gurdwaras, Jain temples, mosques and churches of which Laxminarayan
                Temple (Bachchhraj Road), Lingi Mandir (Mahadeo Mandir) near Dr. Raosaheb Gade Bhavan, Vitthal Mandir
                (Hawaldwarpura), Ganesh Mandir (Main Road), Gajanan Maharaj Mandir, Sai mandir (M.G. Road), Digambar and
                Shwetambar Jain temples (Mahadeopura), Shanti Stupa (Gopuri), Gurudwara (Samtanagar) are important.
                There is a church named St. Thomas Church in Wardha which was built by the British in 1874, and it was a
                part of the Church of England in India earlier, and later after the Indian Church Act of 1927 was passed
                it became part of the Church of India, Pakistan, Burma and Ceylon. It is the Anglican church where Sir
                Bachelor and Sir Reginald Craddock used to worship. It was a civil church, transferred to the Church of
                North India in 1970. CNI Church in Wardha was the main Presbyterian church before the formation of the
                Church of North India in 1970. CNI later established Christ Church in Sewagram.</p>
            <h1>Culture</h1>
            <p>In 1969, Marathi Sahitya Sammelan, the conference on Marathi Literature, was held in Wardha city. It was
                presided over by the president of the Conference Purushottam Shivram Rege.[citation needed]</p>
            <h1>Transport</h1>
            <p>Wardha city is well-connected by roads to the other cities of Maharashtra. National Highway No.361
                (Nagpur-Wardha-Yavatmal-Nanded-Latur-Tuljapur) passes through the city. Nagpur-Aurangabad-Mumbai Express
                Highway also passes through it. Former Chief Minister Devendra Fadnavis' dream project Samruddhi
                Mahamarg or Nagpur-Mumbai Communication Super Expressway will also pass from the outskirts of the city.

                Wardha city is well-connected to most of the parts of India by railways. Wardha railway station is an
                important rail junction on the Howrah-Nagpur-Mumbai line. The town is also connected to the southern
                part of the country through Sevagram railway station. Traffic on the Mumbai-Kolkata route is mainly
                dealt with at Wardha Station, and traffic on the Delhi-Chennai route is dealt with at Sewagram Station
                (formerly Wardha East station).[citation needed] A new Wardha–Nanded line via Yavatmal, Pusad, and Deoli
                is being constructed. Both the Delhi-Chennai and the Mumbai-Kolkata railway routes are already carrying
                heavy traffic and both routes are actually one between Sewagram and Nagpur stations. A new third and
                fourth line is under construction between Sewagram and Nagpur stations to cater to the heavy traffic.

                The Dr. Babasaheb Ambedkar International Airport at Nagpur is the nearest airport with scheduled air
                services.</p>
            <h1>Economy</h1>
            <p>Cotton farming and soybean cultivation in Kharif is quite common. The government has provided canals to
                irrigate during Rabi season when bengal gram (chickpea) becomes a popular choice to sow.

                Many institutions are encouraging farmers to go natural or organic, but the lack of support systems
                either with the availability of techniques or the marketability of this produce is preventing the spread
                of this movement.

                Wardha is becoming the second industrial hub of the Vidarbha area.[1] This is due to its geographical
                location and good rail and road connectivity. In the last few decades, many companies and industrial
                plants were established there. Some of the major industrial plants include steel and powerplant
                factories.

                Wardha IT park of C. Dass group is under construction at the IT park in the city. It is the second in
                the Vidarbha region after Nagpur. It is located at MIDC area on the Wardha-Sevagram road.</p>

            <h1>Education</h1>
            <p>The Mahatma Gandhi Institute of Medical Sciences is the major medical college in the city. Bapurao
                Deshmukh College of Engineering founded by the trust in the name of freedom fighter Shri Bapurao
                Deshmukh is the oldest engineering college in the city. The Ramkrishna Bajaj College Of Agriculture is
                an agriculture college in the city. The Mahatma Gandhi Antarrashtriya Hindi Vishwavidyalaya is an
                international lingual college in the city. There are many other private as well as government
                institutions in Wardha. In short, some of the notable institutions in Wardha are given below

                • Mahatma Gandhi Antarrashtriya Hindi Vishwavidyalaya • Acharya Shrimannarayan Polytechnic • Bhavan's
                Lloyds Vidya Niketan • Kasturba Vidya Mandir • Datta Meghe Institute of Medical Sciences • Govindram
                Seksaria College of Commerce • Bajaj institute of technology • Agragami High School • Jankidevi Bajaj
                College of Science

                Jawahar Navodaya Vidyalaya, WardhaThe Mahatma Gandhi Institute of Medical Sciences is the major medical
                college in the city. Bapurao Deshmukh College of Engineering founded by the trust in the name of freedom
                fighter Shri Bapurao Deshmukh is the oldest engineering college in the city. The Ramkrishna Bajaj
                College Of Agriculture is an agriculture college in the city. The Mahatma Gandhi Antarrashtriya Hindi
                Vishwavidyalaya is an international lingual college in the city. There are many other private as well as
                government institutions in Wardha. In short, some of the notable institutions in Wardha are given below

                • Mahatma Gandhi Antarrashtriya Hindi Vishwavidyalaya • Acharya Shrimannarayan Polytechnic • Bhavan's
                Lloyds Vidya Niketan • Kasturba Vidya Mandir • Datta Meghe Institute of Medical Sciences • Govindram
                Seksaria College of Commerce • Bajaj institute of technology • Agragami High School • Jankidevi Bajaj
                College of Science

                Jawahar Navodaya Vidyalaya, Wardha</p>

        </div>
        <div>
            <h1>Best Locations</h1>
            <h1>Vishwa Shanti Stupa</h1>
            <p>Vishwa Shanti Stupa was a dream of Nichidatsu Fujii or Fujii guruji as he was called by Gandhi. It is
                beside Gitai Mandir. It is a large white stupa. Statues of Buddha are mounted on stupa in four
                directions. It also has a small Japanese Buddhist temple with a large park. There is a temple near the
                stupa where prayers are said for universal peace. It is one of many Peace Pagodas that have been built
                around the world.</p>
                <img src="..//Normal Port/images/1645px-Viswasanthi_Stupa,_Wardha.jpg" alt="error"width="800px" height="400px">
            <br>
            <h1>Magan Sangrahalaya</h1>
            <p>This museum was inaugurated by Mahatma Gandhi in 1938. It is in Maganwadi near the village's center of
                Science. The purpose of the museum is to spread awareness about the research and development of rural
                industries, agriculture, dairy, various types of charkhas, khadi, handicrafts by rural artisans, methods
                to promote the Swadeshi movement, magandeep khadi bhandar, sele khadi gramodyog khadi cloth and
                gramodyog products, and gandhi charkha sample, for example.</p>
<img src="..//Normal Port/images/Magan_Sangrahalaya,_Wardha.jpg" alt=""width="800px" height="400px">
            <h1>Sevagram Ashram</h1>
            <p>Sevagram Ashram was the residence of Mahatma Gandhi from 1936 to 1948. After his 1930 Dandi salt march,
                he decided not to return to his ashram at Sabarmati. After spending two years in jail, he travelled
                around India and, at the invitation of the Gandhian industrialist Jamnalal Bajaj, stayed for some time
                in Wardha City at Jamnalal's bungalow.[8] In 1936, at the age of 67, Gandhiji moved to a village (which
                he subsequently called Sewagram - (Hindi for village of service) at the outskirts of Wardha and started
                to live here in a group of huts with his wife Kasturba and other disciples. This slowly grew into an
                ashram, where Gandhi lived with his followers for the next twelve years, until his death. The premises
                are very calming. Many personal items used by Gandhi and his contemporaries are preserved here including
                his spectacles, telephone, notebook, tables, mats, etc...[9]</p>
<img src="..//Normal Port/images/bapu kutti.jpg" alt="error" width="800px" height="400px">
            <h1>Kelzar Ganpati Mandir</h1>
            <p>The Kelzar Ganpati Mandir is about 26 km (16 mi) from Wardha on the Nagpur Road. This temple is on a hill
                and is surrounded by the scenic beauty of forests and hills near the Bor National Tiger Reserve and Bird
                Sanctuary. It is a historical place and its history goes back to Vashishtha Purana.

                The place is also mentioned in Mahabharata as Ekchakranagari. According to myth, Pandavas lived here
                during agyatvas. Bhima killed Bakasura at this place and threw him down this hill. An ancient cave where
                Bakasura lived is at foot of the hill and his famous well is also nearby. This well has sculptured
                stones on its inner wall and stairs. Remains of an old fort are also seen here. Finding sculptures
                during digging for any purpose is common. Sculptures relating to Hinduism, Jainism and Buddhism have
                been found, the Archaeological Survey of India (ASI) is not paying attention to this. Many sculptures
                have been ruined due to lack of proper care. Some sculptures can be seen in this temple, on a nearby
                hillock, the gram panchayat office, the Buddha Vihar.

                Dahegaonaa (Gosavi)[10] is 5 km away from Kelzar where Tuljapur railway station connects to Nagpur and
                Wardha.</p>
                <img src="./Normal Port/images/images.jpg" alt="error"width="800px" height="400px">
            <h1>Shree Sant Kejaji Maharaj Mandir</h1>
            <p>The Shree sant kejaji Maharaj Mandir is about 17 km (11 mi) from Wardha on the Nagpur Road. This temple
                is surrounded by the natural beauty of the Bor river. The Bor National Tiger Reserve and bird sanctuary
                are 16 km away from the temple.

                In the twelfth century, the movement of saints started in Maharashtra. From the twelfth century onwards,
                Saint Dnyaneshwar started the work of spiritual and social reform through Bhakti Marg. It has been said
                that Tukaram Maharaj had completed his life till the 16th century. Saint has been pleased. The building
                was in the fruit. Gyanadeva Rachila found. Raised it .. Janardan Eknath Bhagwat raises the flag. Hymn
                slower Tuka Hallelsey Summon .. The legacy of this devotion has been undertaken by many saints in
                Maharashtra. This is the supernatural father-son Sant Kijaji and Sant Namdev Maharaj who came to
                Vidarbha 183 years ago. Ghorad became a Pandari in Vidarbha town. Kejaji was a spiritual person. He
                always used to worship Lord Vitthal for his devotion. As Kejaji Maharaj gradually became popular, Raje
                used to come to see Raghuji Bhosale Maharaj. Hand-made artwork is visible in Shiv Mandir temple</p>
        
        <img src="..//Normal Port/images/shree-sant-kejaji-devasthan-ghorad-wardha-temples-ri7doxxeco-250.webp" alt="error"width="800px" height="400px">    </div>

<div>
    <h1>Here is the directions</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59696.75195085568!2d78.61268580000001!3d20.74888915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd47f04f15aa69d%3A0xe76e35b13382a66c!2sWardha%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1669137808017!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>



    </center>





</body>

</html>
